# web-mvc

web-mvc/: build.gradle  settings.gradle
web-mvc/src/main/java/com/ssg/webmvc/: HelloServlet.java
web-mvc/src/main/java/com/ssg/webmvc/controller/: LoginController.java  MemberController.java
web-mvc/src/main/java/com/ssg/webmvc/dao/: MemberDAO.java
web-mvc/src/main/java/com/ssg/webmvc/domain/: MemberVO.java
web-mvc/src/main/java/com/ssg/webmvc/dto/: MemberDTO.java
web-mvc/src/main/java/com/ssg/webmvc/filter/: EncodingFilter.java  LoginFilter.java
web-mvc/src/main/java/com/ssg/webmvc/service/: MemberService.java
web-mvc/src/main/java/com/ssg/webmvc/util/: ConnectionUtil.java  MapperUtil.java
web-mvc/src/main/resources/: log4j2.xml
web-mvc/src/main/webapp/WEB-INF/: addMemberForm.jsp  listMembers.jsp  login.jsp  memberView.jsp  modMemberForm.jsp
