plugins {
    id 'java'
    id 'war'
}
group 'com.ssg'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
ext {
    junitVersion = '5.8.1'
}
sourceCompatibility = '1.17'
targetCompatibility = '1.17'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
}
test {
    useJUnitPlatform()
}